# ClusterIP service that load-balances between the 3 replicas on port 8080
apiVersion: v1
kind: Service
metadata:
  name: cloudnativego-svc
  labels:
    app: cloudnativego
spec:
  type: ClusterIP
  selector:
    app: cloudnativego
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
